<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta name="author" content="NThomas" >
    <meta name="description" content="Website" >
    
    <title>W2 | Demo</title>
    <!--in document styling-->
    <style>
        /*in here we write css*/

        /*selecting elements in css and js

        selector {
            property:value;
            property:value;
        }

        ways to select:
        * by element type (all elements of type are styled)
        * by ID name (only that element is styled)
        * by class name (only elements in that class are styled)
        */

        /* by element*/
        div {
            /* all div elements will have te below styles*/ 
            border:3px solid black;
            background-color: lightgray;
            margin:10px; /*adds space between border and other elements, all 4 sides*/
            padding:10px; /* adds space between element content and border , all 4 sides*/
        }

        /*by ID*/

        #header {
            border:3px solid black;
        }

        /* by CLASS*/ 
        .bg {
            color: black;
        }

    </style>
</head>
<body style="background-color: white;">
    <!--Wrapper - Wraps around all content-->
    <div id="wrapper">
        <!--Header-->
        <div id="header" class="bg"> 
            <h1><center>Nate Thomas</center></h1> <!--only 1 h1 per page - seo -->
            <h2><center><i>About me!</i></center></h2>
        </div> 
        <!--Nav Bar-->
        <div id="nav"> 

            <!--external links : links outside our website-->
            <a href="https://image.petmd.com/files/styles/978x550/public/2023-06/flehmen-response-cat.jpg?w=2048&q=75" target="_blank"><center>- Favorite animal! -</center></a>

            <br>

            <!-- internal links : links to pages inside our site (relative paths)-->
            

            <!-- internal JUMP links : jumps to a section based on #id in current page-->
            <a href="#bio"><center>- BIO -</center></a> 
            <a href="#schools"><center>- Schools! -</center></a>
            <a href="#hobbies"><center>- Hobbies! -</center></a>

            <br>

            <a href=""><center>- Bottom of page! -</center></a>


        </div> 

        <!--BIO-->
        <div id="bio"> 
            <h2><center>- BIO -</center></h2>
            <h2><center><i>- All about me ! -</i></center></h2>
            <p>My name is Nate, I am 24 years old. I was born and raised in Plymouth, MA. I graduated highschool in 2017, and entered the US Army right after graduation. I served 3.5 years as a cavalary scout out of the 4th Infantry Division at Fort Carson, Colorado. While living in Colorado, I spent the majority of my freetime going snow boarding at some of the best mountains in the country. During my contract I went on one deployment to Erbil, Iraq where we conducted ECP operations for the withdraw of Syria. After my deployment I had six months left of my contract where I spent most of it during lockdown due to Covid-19 and going through the process of exiting the military. After getting out I have worked multiple jobs such as oystering, hard-wood flooring, masonry and now sales rep at a nutrition store while I attend classes at NEIT. </p> <!-- word wrap on: alt+z-->
        </div> 
        <!--Schools-->
        <div id="schools">
            <h2><center>My schooling</center></h2> 
            
            <!-- ordered list-->
            <ol>
                <li>NEIT 2023</li>
                <li>Massasoit 2021</li>
            </ol>

            <!-- Images : require src and alt attributes-->

            <!-- Absolute paths : using images from other sites -- Avoid ---> 
            <img src="https://www.collegeconsensus.com/wp-content/uploads/2018/12/new-england-institute-of-technology-logo-7722-768x333.png" alt="NEIT school logo." height="100" width="200">

            <!--Relative paths : using images from current site's root folder-->

            <img src="https://massasoit.edu/wp-content/themes/sachem/dist/images/massasoit-logo_31edd492.png" alt="massasoit school logo" height="70" width="200">
        </div>

        <!--Hobbies-->
        <div id="hobbies"> 
            <h2><center>Things I like to do! </center></h2>
            <!--unordered list-->
            <ul>
                <li>Going to the gym</li>
                <li>Video games</li>
                <li>Riding my motorcycle</li>

            
            </ul>

            
        </div>

        <!--Footer-->
        <div id="footer" class="bg" style="text-align: center;">

            <a href="">Back to the top!</a>
            <p>&copy;N Thomas  SE111 | 202420</p>

            <!-- include validation screenshot below-->
            <img src="images/valid.png" alt="validation screenshot">

        </div>

    </div><!--/Wrapper-->
</body>
</html>
